MONGODB_URI=mongodb+srv://saurabhupwork33:mKHg33cp6Lvobqq9@krishna-vaani.r2s5mr.mongodb.net/?retryWrites=true&w=majority&appName=krishna-vaani # add your mongodb uri here
NEXTAUTH_URL=http://localhost:3000